<!DOCTYPE html>
<html>
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Anton Lebed - Product Designer</title>
  <meta name="description" content="Designer & thinker working in Product, Ui, UX & Interraction Design">
  <meta name="author" content="Anton Lebed">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Icons
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://use.fontawesome.com/04243e053d.js"></script>

  <!-- Fonts
  ––––––––––––––––––––––––––––––––––––––––––––––––––-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,500" rel="stylesheet">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
    body{
      font-size: 14px;
      line-height: 18px;
      font-family: 'Poppins', sans-serif;
      padding-top: 90px;
      text-align: center;
      background: #E75B59;
      color: white;
    }

    .logo{
      height: 180px;
    }

    .logo svg{
        width: 180px;
        height: auto !important;
        margin-left: auto;
        margin-right: auto;
    }

    h1, p, small{
      margin-bottom: 0.7em;
    }

    h1{
      font-weight: 500;
      font-size: 3.2em;
      letter-spacing: 0.02em;
    }

    p{
      font-size: 1.8em;
      font-weight: 300;

    }

    small{
      font-weight: 300;
      font-size: 0.84em;
    }

    a{
      text-decoration: none;
      color: white;

    }

    a:hover{
      color: rgba(255,255,255, 0.8);
    }

    i{
      margin-right: 0.25em;
      margin-left: 0.25em;
    }
  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>
<body>
    <div class="logo">
      <svg width="599px" height="634px" viewBox="25 -9 599 634" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
         <g id="Oval-1-+-Line-+-Line" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(326.636118, 308.825822) rotate(-336.000000) translate(-326.636118, -308.825822) translate(114.636118, 60.825822)">
             <ellipse id="Oval-1" stroke="#FFFFFF" stroke-width="12" cx="182.020202" cy="250.137931" rx="182.020202" ry="181.724138"></ellipse>
             <path d="M181.5,0 L181.5,496" id="Line" stroke="#FFFFFF" stroke-width="3" stroke-linecap="square"></path>
             <path d="M184.161616,244.5 L424,244.5" id="Line" stroke="#FFFFFF" stroke-width="3" stroke-linecap="square"></path>
         </g>
      </svg>
    </div>
    <h1>anton lebed</h1>
    <p>
      Designer & thinker
    </p>
    <small>PRODUCT | UI | UX | INTERACTION</small>
    <p>
      <a href="https://www.behance.net/ntnlbd" title="Behance">
        <i class="fa fa-behance-square" aria-hidden="true"></i>
      </a>
      <a href="https://twitter.com/ntnlbd" title="Twitter">
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
      </a>
      <a href="https://ie.linkedin.com/in/ntnlbd" title="LinkedIn">
          <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
    </p>

</body>
</html>
